name=arduinoFFT
version=1.0
author=kosme <enrique@shapeoko.com>
maintainer=Enrique Condes <enrique@shapeoko.com>
sentence=A library for implementing Fast Fourier Transform on Arduino.
category=Data Processing
url=https://github.com/kosme/arduinoFFT
architectures=*
includes=arduinoFFT.h
